# GamingApi

./: GamingApi.sln  README.md
src/Core/GamingApi.Dto/: GameListRequestDto.cs  GameListResponseDto.cs  GameResponseDto.cs
src/Core/GamingApi.Patterns/: IQuery.cs  IQueryHandler.cs
src/Integration/: GamingApi.Integration.csproj  IIntegrationService.cs  IntegrationService.cs
src/Integration/Config/: IntegrationServiceSettings.cs
src/Integration/Dto/: IntegrationServiceItemResponseDto.cs  IntegrationServiceRequestDto.cs  IntegrationServiceResponseDto.cs
src/Tests/GamingApi.Tests/: ControllerTests.cs  GamingApi.Tests.csproj  IntegrationServiceTests.cs  MappingTests.cs  QueryHandlerTests.cs  ValidationTests.cs
src/WebApi/: GamingApi.WebApi.csproj  Startup.cs  appsettings.json
src/WebApi/Controllers/: GamesController.cs
src/WebApi/Filters/: ValidateUserAgentActionFilterAttribute.cs
src/WebApi/Mapping/: GameListProfile.cs
src/WebApi/Queries/: GetGameListQuery.cs  GetGameListQueryHandler.cs
src/WebApi/Validators/: GameListRequestDtoValidator.cs
